{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13200\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 1. Running PAC from server
\b0 \
\
Access my account via:\
\
ssh -p 7777 jcase@dura.cin.ucsf.edu\
\

\b CFC_wrapper.py
\b0 \
Directory ~/code/ contains the script \'93CFC_wrapper.py\'94. This script takes care of setting up parameters for \'93calculate_CFC.py\'94 (e.g., which frequencies, bandwidths to use), handles data, and defines the category and comparison arrays.\
\
You will want to change at least three variables:\
\
1) Category array is an array of indicator variables which indicate trials that are 
\i independent 
\i0 of each other. For example, to do one CFC calculation for each stimulus_ID, set category_array = StimID. \
\
2) Comparison array is an array of indicator variables which indicate which trials will be compared 
\i within each category
\i0 . For example, to do 2nd half vs 1st half, set comparison_array = [0,0,0,\'85,1,1,1]. \
\
3) You will want to change \'93output_path\'94 to the desired directory you wish to save the CFC calculations. \
\
\'93CFC_wrapper.py\'94 will then run \'93calculate_CFC.py\'94, which will output three variables to output_path:\
\
1) e(phase_elec)_e(amp_elec)_groups: <frequencies, bandwidths, categories, comparisons>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
2) e(phase_elec)_e(amp_elec)_diff: <frequencies, bandwidths, categories> (if two comparisons, e(phase_elec)_e(amp_elecs)_groups[:,:,:,1] - e(phase_elec)_e(amp_elecs)_groups[:,:,:,0])\
\
3) e(phase_elec)_e(amp_elecs)_surrogate_diff <frequencies, bandwidths,categories,runs>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\i CFC_wrapper.py can be run in the command line:
\i0 \
\
python /home/jcase/code/CFC_wrapper.py SUBJ BLOCK PHASE_ELEC AMP_ELEC &\
\
For example, if you are running only one block:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 python /home/jcase/code/CFC_wrapper.py EC77 B26 100 100 &\
\
Or if you are using two blocks:\
python /home/jcase/code/CFC_wrapper.py EC77 [B26,B42] 100 100 &\
\

\b doCFC_ALL:
\b0 \
If you would like to run CFC_wrapper more systematically, the bash script \'93/home/jcase/doCFC_all\'94 will iterate through all subjects, blocks, and electrodes (running 4 CFC_wrapper jobs in parallel, one for each electrode pair). If you would like to adjust the electrodes run, you will need to change the \'93elec_start\'94 and \'93elec_end\'94 arrays. If you would like to adjust the subjects and blocks run, change the \'93subj\'94 and \'93block\'94 arrays. \
\
If you need to kill this process, try \'93killall bash\'94 and then \'93killall python\'94. \
\
}